<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passwordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.ryanbrummet.newaudiosense2.AudiologyBaseSurveyCode.CustomEditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="40sp">

        <requestFocus />
    </com.example.ryanbrummet.newaudiosense2.AudiologyBaseSurveyCode.CustomEditText>

    <Button
        android:id="@+id/passwordSubmit"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Submit"
        android:textSize="40sp" />

    <Button
        android:id="@+id/passwordBack"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Back"
        android:textSize="40sp" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Info"
        android:textSize="40sp" />

</LinearLayout>